[webservers]
vm1 ansible_host=192.168.2.2 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa

[dbservers]
vm2 ansible_host=192.168.2.3 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
